<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>BLACKDRAGON <> Hello World</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- LIFF -->
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- vConsole -->
    <script src="vconsole.min.js"></script>
    <script src="liff-starter-V2.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">
</head>


<body data-gr-c-s-loaded="true">
    <form class="form-signin" id="content">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-strong">Hello World</h1>
            <p align="center" style="font-size: 15px;" id="greet">Send a liff message with the set parameters</p>
        </div>
        <div class="form-label-group">
            <select class="custom-select d-block w-100" id="type" onchange="changeType()" required>
                <option value="choose" disable hidden selected>Choose Message Type</option>
                <option value="profile">Profile</option>
                <option value="text">Text</option>
                <option value="image">Image</option>
                <option value="video">Video</option>
                <option value="audio">Audio</option>
                <option value="sticker">Sticker</option>
                <option value="stickerimage">Sticker Image</option>
                <option value="messages">Messages</option>
                <option value="messagesUrl">Messages Url</option>
                <option value="scanQr">Scan QR Code</option>
                <option value="liffToken">Get Liff Token</option>
                <option value="genToken">Generate LINE Token</option>
            </select>
        </div>
        <a href="#" id="liffSendMessage" class="btn btn-lg btn-primary btn-block">Send Liff Message</a>
        <p class="mt-5 mb-3 text-muted text-center">© 2019 Hello World</p>
    </form>
</body>